VITE_SUPABASE_PROJECT_ID="jtyklsfzvdprjkbuckoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eWtsc2Z6dmRwcmprYnVja296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDkzOTksImV4cCI6MjA2OTQyNTM5OX0.MWJfweLRYX6f5HfD7irPhUkHJ1gF5wNo9G2JdF-xamo"
VITE_SUPABASE_URL="https://jtyklsfzvdprjkbuckoz.supabase.co"
